iRacingReplayControl/MainWindow.xaml

<Window x:Class="iRacingReplayControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iRacingReplayControl"
        mc:Ignorable="d"
        Title="iRacing Replay Control" SizeToContent="Height" Width="250" Closed="Window_Closed" ResizeMode="NoResize" Icon="vhs.ico">
    <StackPanel Margin="5">
        <Button Content="Add current camera" Click="AddCam" Height="28" Margin="0"/>
        <Button Content="Add a jump in time" Click="AddJump" Height="20" Margin="0 5" FontSize="10" Background="AliceBlue"/>
        <ListBox x:Name="itemsControl" Margin="0 5" ItemsSource="{Binding}" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Time}" Grid.Column="0"/>
                                            <Label Content="{Binding Label}" Grid.Column="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataTemplate.Resources>
                    <Button Click="ClickOnReplayEvent" MouseRightButtonDown="ClickOnDeleteCam" Cursor="Hand"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Label Content="Right click to delete an element" HorizontalAlignment="Center" FontSize="8" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="10" Content="Current cam" FontWeight="Bold"/>
            <Label FontSize="10" Content="{Binding CurrentCam.Time}"/>
            <Label FontSize="10" Content="{Binding CurrentCam.Label}"/>
        </StackPanel>
    </StackPanel>
</Window>
