iRacingReplayControl/MainWindow.xaml

<Window x:Class="iRacingReplayControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iRacingReplayControl"
        mc:Ignorable="d"
        Title="iRacing Replay Control" SizeToContent="Height" Width="290" Closed="Window_Closed" ResizeMode="NoResize" Icon="vhs.ico">
    <StackPanel Margin="5">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center">
                <Bold>At current position</Bold>
                <Run Text="{Binding CurrentCam.Time, Mode=OneWay, StringFormat=- {0}}"/>
                <Run Text="{Binding CurrentCam.FrameNum, Mode=OneWay, StringFormat=(frame {0})}"/>
            </TextBlock>
            <Button Click="AddCamTransition" Margin="0 4 0 2" Padding="0 5" FontSize="14" IsEnabled="{Binding Connected}">
                <StackPanel>
                    <TextBlock FontSize="10" Text="Save current camera" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentCam.Label, Mode=OneWay}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Content="Add a time jump" Click="AddJumpTransition" Margin="0 2" IsEnabled="{Binding Connected}"/>
        </StackPanel>
        <TextBlock Text="Saved transitions" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 15 0 0"/>
        <ListBox x:Name="itemsControl" ItemsSource="{Binding}" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Time}" Grid.Column="0"/>
                                            <Label Content="{Binding Label}" Grid.Column="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataTemplate.Resources>
                    <Button Click="ClickOnTransition" MouseRightButtonDown="RightClickOnTransition" Cursor="Hand"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Label Content="Left click jumps to transition, right click deletes it" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="▶" Margin="0 0 2 0" Padding="2 0 0 1" IsEnabled="{Binding Paused}" Click="ClickOnPlay"/>
            <Button Content="❚❚" Margin="2 0 0 0" IsEnabled="{Binding Playing}" Click="Pause"/>
        </StackPanel>
    </StackPanel>
</Window>
